Sources/ModelManager/WebContent/Conf/servlet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://softwaresynthesis.org" xmlns="http://softwaresynthesis.org"
	elementFormDefault="qualified">

	<xsd:element name="configuration" type="Tconfiguration" />

	<xsd:complexType name="Tconfiguration">
		<xsd:complexContent>
			<xsd:restriction base="xsd:anyType">
				<xsd:sequence>
					<xsd:element name="baseURL" type="Tbaseurl" />
<!-- 					<xsd:element name="projectName" type="Tprojectname" /> -->
					<xsd:element name="servletGroup" type="Tservletgroup"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="Tbaseurl">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="http://localhost:8080/MyTalk/" />
			<xsd:enumeration value="php_stubs/" />
		</xsd:restriction>
	</xsd:simpleType>

<!-- 	<xsd:simpleType name="Tprojectname"> -->
<!-- 		<xsd:restriction base="xsd:string"> -->
<!-- 			<xsd:enumeration value="MyTalk" /> -->
<!-- 		</xsd:restriction> -->
<!-- 	</xsd:simpleType> -->

	<xsd:complexType name="Tservletgroup">
		<xsd:complexContent>
			<xsd:restriction base="xsd:anyType">
				<xsd:choice>
					<xsd:element name="servlet" type="Tservlet" maxOccurs="unbounded" />
				</xsd:choice>
				<xsd:attribute name="name" type="Tgroupname" use="required" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="Tgroupname">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="login" />
			<xsd:enumeration value="addressbook" />
			<xsd:enumeration value="account" />
			<xsd:enumeration value="message" />
			<xsd:enumeration value="call" />
			<xsd:enumeration value="channel" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Tservlet">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="Tservletid" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="Tservletid">
		<xsd:restriction base="xsd:ID">
			<xsd:enumeration value="authentication" />
			<xsd:enumeration value="registration" />
			<xsd:enumeration value="close" />
			<xsd:enumeration value="question" />
			<xsd:enumeration value="answer" />
			<xsd:enumeration value="addcontact" />
			<xsd:enumeration value="block" />
			<xsd:enumeration value="creategroup" />
			<xsd:enumeration value="deletegroup" />
			<xsd:enumeration value="insert" />
			<xsd:enumeration value="remove" />
			<xsd:enumeration value="search" />
			<xsd:enumeration value="unblock" />
			<xsd:enumeration value="getgroups" />
			<xsd:enumeration value="getcontacts" />
			<xsd:enumeration value="deletecontact" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>